# -------------------------------------------
# wordpress・mysqlコンテナの設定
# -------------------------------------------
# プロダクトの名前 作成されるcontainer名の接頭語として使用
PRODUCTION_NAME=wordpress
# local wordpressを紐付けるPort名（ex: 8080)
LOCAL_SERVER_PORT=9000
# localのmysqlを紐付けるPort名（ex: 3306)
LOCAL_DB_PORT=3306

# -------------------------------------------
# wordmoveコンテナの設定
# -------------------------------------------
# 全て本番環境の情報
# URL
PRODUCTION_URL="http://localhost"
# wordpressのディレクトリの絶対パス
PRODUCTION_DIR_PATH="/var/www/html"
# DB名
PRODUCTION_DB_NAME="wordpress_db"
# DBのユーザー名
PRODUCTION_DB_USER="hiro877"
# DBのパスワード
PRODUCTION_DB_PASSWORD="hiro877"
# DBのホスト名
PRODUCTION_DB_HOST="hiro877"
# DBの接続ポート
PRODUCTION_DB_PORT="3306"
# SSHホスト名
PRODUCTION_SSH_HOST="hiro877"
# SSHユーザー名
PRODUCTION_SSH_USER="hiro877"
# SSHポート名
PRODUCTION_SSH_PORT="22"
